# coding=utf-8

# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом 
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
date = '01.11.1985'

# Примеры некорректных дат
date = '01.22.1001'
date = '1.12.1001'
date = '-2.10.3001'

import time


# date_str = input("Date:")
def validate_date(date_str):
    try:
        time.strptime(date_str, "%d.%m.%Y")
        valid = True
        print('Дата введена корректно')
        return True
    except ValueError:
        valid = False
        print('Дата введена не корректно!')
        return False


validate_date('01.11.1985')
validate_date('01.22.1001')
validate_date('1.12.1001')
validate_date('-2.10.3001')
