# coding=utf-8

# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом 
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
# date = '01.11.1985'

# Примеры некорректных дат
# date = '01.22.1001'
# date = '1.12.1001'
# date = '-2.10.3001'


str_date = raw_input('Введите дату (в формате 01.11.1985): ')
list_date = str_date.split('.')
print(list_date, len(list_date))

if len(list_date) != 3:
    print('Введён неправильный формат даты')
    exit(1)

if len(list_date[0]) != 2 or len(list_date[1]) != 2 or len(list_date[2]) != 4:
    print('Введён неправильный формат даты')
    exit(1)

int_day = int(list_date[0])
int_month = int(list_date[1])
int_year = int(list_date[2])

if 1 < int_day > 31:
    print('Не корректный день')
    exit(1)

if 1 < int_month > 12:
    print('Не корректный месяц')
    exit(1)

if 1 < int_year > 9999:
    print('Не корректный год')
    exit(1)

print('Дата введена правильно:', str_date)
