# coding=utf-8

__author__ = 'Ваши Ф.И.О.'


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4


print('ax ** 2 + b * x + c = 0')

a = int(input('Введите число a: '))
b = int(input('Введите число b: '))
c = int(input('Введите число c: '))

d = (b ** 2) - (4 * a * c)

if d > 0:
    x1 = ((- b) - (d ** 0.5)) / (2 * a)
    x2 = ((- b) + (d ** 0.5)) / (2 * a)
    print('x1 =', x1)
    print('x2 =', x2)
elif d == 0:
    x1 = (- b) / (2 * a)
    print('Уравнение имеет один корень x = ', x1)
elif d < 0:
    print('Уравнение не имеет корней')
