# coding=utf-8

__author__ = 'Ваши Ф.И.О.'

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.


a = input('Введите значение a: ')
b = input('Введите значение b: ')

a, b = b, a
print("a =", a, "b =", b)

