import sys

__author__ = 'Ваши Ф.И.О.'

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)
a = 1000000
print(a == a**2)
print(a == a*2)
print(a > 999999)

for x in range(999999, sys.maxsize):
    if (x == x**2) and (x == x*2): #and (a > x):
        print('x =', x)
